<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hercules Tasks</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding-inline: 10vw;
    }

    body {
        background: linear-gradient(-45deg, #121212, #490d24, #101112, #1d0b1e);
        background-size: 200% 200%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }


    .task {
        border: 1px solid rgb(51, 51, 51);
        border-radius: 5px;
        font-weight: 600;
        padding: 10px;
        margin: 10px;
    }

    .title {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin: 10px;
        margin-top: 10vw;
        margin-bottom: 2vh;
    }
</style>

<body>
    <div class="title">Hercules Tasks</div>
    <div id="tasks"></div>
    <div class="task">1. (Easy) Steal full set of dining cutlery (plate, fork, knife, cup) from the dining halls (1/set
        per active)</div>
    <div class="task">2. (Hard) Build a die table ($200 budget)</div>
    <div class="task">3. (Hard) Each active cooks a meal and serves actives using stolen cutlery and die table</div>
    <div class="task">4. (Hard) One pledge must get ass signed by a stripper</div>
    <div class="task">5. (Medium) Hang up the Original SPD Letters on the House</div>
    <div class="task">6. (Easy) Every pledge must provide full geolocation access to Matthew for the duration of
        pledging</div>
    <div class="task">7. (Easy) Beat Matthew and Cray at beer die/beer pong</div>
    <div class="task">8. (Medium) Every week, collect two new five gallon buckets of sand and present at each line up
        (any means necessary)</div>
    <div class="task">9. (Medium) Defeat the Ender Dragon together on Survival, every pledge must deal damage and video
        proof of full fight required</div>
    <div class="task">10. (Hard) One pledge must pass the "Gauntlet" Challenges. Text an active to schedule your
        ascension.</div>
</body>

</html>